set -g  default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
set-option -g prefix M-f
bind-key M-f send-prefix

bind r source-file /home/kd/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -sg escape-time 10

# Panes
# bind h split-window -h # Split panes horizontal
bind h run-shell "tmux split-window -h ; tmux select-layout main-horizontal ; tmux resize-pane -D 30" # Split panes vertically
bind v run-shell "tmux split-window -v ; tmux select-layout main-vertical ; tmux resize-pane -R 20" # Split panes vertically

## Focus Pane
bind -n M-j select-pane -L
bind -n M-k select-pane -D
bind -n M-l select-pane -L
bind -n M-\; select-pane -R

## Toggle last pane
bind -r M-g last-window

## Pane layouts
bind -n M-y run-shell "tmux select-layout main-vertical ; tmux resize-pane -R 20" 
bind -n M-t run-shell "tmux select-layout main-horizontal ; tmux resize-pane -D 30" 

## Resize Panes
bind -n M-z resize-pane -Z
bind -n M-i resize-pane -D 10
bind -n M-o resize-pane -U 10
bind -n M-u resize-pane -L 10
bind -n M-p resize-pane -R 10

# shortcuts
bind -r T neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"
bind-key -r i run-shell "tmux neww tmux-cht.sh"

# Sessions
# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
# bind-key -r A run-shell "~/.local/bin/tmux-sessionizer ~/.config/nvim" 
# bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/.config/zsh" 
# bind-key -r D run-shell "~/.local/bin/tmux-sessionizer ~/.config/tmux"
bind-key -r F run-shell "~/.local/bin/tmux-sessionizer ~/dotfiles"

bind-key -r J run-shell "~/.local/bin/tmux-sessionizer ~/repos/station-booking"

set-window-option -g pane-base-index 1

# Status bar

## Colors
BG="#16161e"
FG="#7aa2f7"
HL="#8bdefc"

## Backgrounds
STANDARD="fg=$FG,bg=$BG"
INVERTED="fg=$BG,bg=$FG"
HL_STANDARD="fg=$BG,bg=$HL"
HL_INVERTED="fg=$HL,bg=$BG"

## Commands
SESSION_W_PANE_NUM="#S - #P/#(tmux list-panes | wc -l)"
TIME="#(date +"%H:%M")"
DATE="#(date +"%d-%m") #(date +"%a")"

## Displays
WINDOW_DISPLAY="#W #F"
SESSION_DISPLAY="#S"
PANE_NUM_DISPALY="#P/#(tmux list-panes | wc -l)"

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 120
set -g status-style $STANDARD
set -g status-left "#[$INVERTED] $SESSION_DISPLAY #[$STANDARD]#[$INVERTED] $PANE_NUM_DISPALY #[$STANDARD]"
set -g status-right "#[$STANDARD]#[$INVERTED] $DATE #[$STANDARD]#[$INVERTED] $TIME "
set -g window-status-format "#[$INVERTED] $WINDOW_DISPLAY #[$STANDARD]"
set -g window-status-current-format "#[$HL_STANDARD] $WINDOW_DISPLAY #[$HL_INVERTED]"
set -g window-status-activity-style fg=$HL
set -g window-status-style $INVERTED

# set -g window-status-format " ➤ "
# set -g window-status-bell-style fg=$YELLOW
# set -g window-status-separator ""
