# set -ga terminal-overrides ",xterm-256color*:Tc"
# set -g default-terminal "screen-256color"

set -g  default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
set-option -g prefix M-f
bind-key M-f send-prefix

bind r source-file ~/.config/tmux/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -sg escape-time 10

# Panes
bind h split-window -h # Split panes horizontal
bind v split-window -v # Split panes vertically

bind -r ^ last-window
bind -n M-l select-pane -U
bind -n M-k select-pane -D
bind -n M-j select-pane -L
bind -n M-\; select-pane -R

bind -n M-z resize-pane -Z

bind -n M-S-K resize-pane -D 10
bind -n M-S-L resize-pane -U 10
bind -n M-S-J resize-pane -L 10
bind -n M-S-\: resize-pane -R 10

bind -r T neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"
bind-key -r i run-shell "tmux neww tmux-cht.sh"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Sessions
bind-key -r A run-shell "~/.local/bin/tmux-sessionizer ~/.config/nvim" 
bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/.config/zsh" 
bind-key -r D run-shell "~/.local/bin/tmux-sessionizer ~/.config/tmux"

bind-key -r J run-shell "~/.local/bin/tmux-sessionizer ~/repos/@station-booking"

set-window-option -g pane-base-index 1

# Status bar
# ---------------- #
# Define Colors    #
# ---------------- #
BG="#16161e"
FG="#7aa2f7"
HL="#8bdefc"

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 120
set -g status-style "bg=$BG fg=$FG"
set -g status-left "#[fg=$BG,bg=$FG,bold] #S - #P/#(tmux list-panes | wc -l) #[fg=$BG,bg=#5eacd3,nobold]#[fg=$FG,bg=$BG]"
set -g status-right "#[fg=$FG,bg=$BG]#[fg=$BG,bg=$FG,bold] #(date +"%H:%M") #(date +"%d-%m") #[fg=$BG,bg=$FG,nobold]"

set -g window-status-format "#[fg=$BG,bg=$FG] #[fg=$BG,bg=$FG]#W #[fg=$FG,bg=$BG]"
set -g window-status-current-format "#[fg=$BG,bg=$HL] #[fg=$BG,bg=$HL]#W #F #[fg=$HL,bg=$BG]"
# set -g window-status-format " ➤ "
set -g window-status-activity-style fg=$HL
# set -g window-status-bell-style fg=$YELLOW
# set -g window-status-separator ""
# set -g window-style default
set -g window-status-style bg=$FG,fg=$BG
