
# alias fd="fd -x bat "

fdb() {
  fd "$*" -X bat 
}

# ------------------------------ Nvim
alias vim="NVIM_LISTEN_ADDRESS=/tmp/nvimsocket nvim"
alias v="NVIM_LISTEN_ADDRESS=/tmp/nvimsocket nvim"
alias nv="NVIM_APPNAME=nvchad nvim"
# alias o="nvr --remote"
# alias k="nvr --remote-send"

# ------------------------------ Git
alias g="git"
alias gpl="git pull"
alias gd="git diff"
alias ga="git add ."
alias gac="git add . && git commit"
alias gl="git log"
alias gc="git commit"
alias gch="git checkout"
alias gs="git status"
alias gps="git push"
alias cgs="clear && git status"

# ------------------------------ Apt get 

alias install='sudo apt install -y'
alias remove='sudo apt purge'
alias update='sudo apt update'
alias upgrade='sudo apt update && sudo apt upgrade'

alias list='sudo dpkg -l'
alias findapp='sudo apt list --installed | grep -i apache'

# --------------------------------File Ops

alias c='clear'

alias l='exa -l --icons --git -a'
alias lt='exa --tree --level=2 --long --icons --git'

alias laa='ls -a'         # Include hidden
alias la='ls -la'         # Include hidden inline
alias lhh='ls -d .?* '    # Hidden only
alias lh='ls -ld .?* '    # Hidden inline

alias Del='sudo rm -rf'
alias del='rm -rf'

alias es='sudo chmod u+x'
alias aliases="nvim ~/.config/zsh/aliases"

# ------------------------------ Yarn
alias y="yarn"
alias ys="yarn start"
alias yd="yarn dev"
alias yf="yarn format"

# ------------------------------ Pnpm
alias p="pnpm"
alias pd="pnpm dev"
alias pt="pnpm test"
alias pb="pnpm build"
alias pl="pnpm lint"
alias pf="pnpm format"

# ---------------------------------TMUX

alias tmux='tmux -f ~/.config/tmux/tmux.conf'
alias tmns='tmux new -s'
alias tmas='tmux a -t'
alias tmks='tmux kill-session -t'
alias tmsc='tmux a -t sysconfig'
alias tmls='tmux list'

alias del='trash'
