
# ------------------------------ Nvim
alias vim="NVIM_LISTEN_ADDRESS=/tmp/nvimsocket nvim"
alias v="NVIM_LISTEN_ADDRESS=/tmp/nvimsocket nvim"
alias nv="NVIM_APPNAME=nvchad nvim"
alias o="nvr --remote"
alias k="nvr --remote-send"

# ------------------------------ Yarn
alias y="yarn"
alias ys="yarn start"
alias yd="yarn dev"
alias ysd="yarn start:dev"
alias yf="yarn format"

# ------------------------------ Pnpm
alias p="pnpm"
alias pd="pnpm dev"

# ------------------------------ Git
alias g="git"
alias gpl="git pull"
alias gd="git diff"
alias ga="git add ."
alias gac="git add . && git commit"
alias gl="git log"
alias gc="git commit"
alias gch="git checkout"
alias gs="git status"
alias gps="git push"
alias cgs="clear && git status"

# ------------------------------ Apt get 

alias install='sudo apt-get install -y'
alias update='sudo apt-get update'
alias upgrade='sudo apt-get update && sudo apt-get upgrade'

alias list='sudo dpkg -l'
alias findapp='sudo apt list --installed | grep -i apache'

# --------------------------------File Ops

alias c='clear'
alias l='ls'
alias laa='ls -a'
alias la='ls -la'
alias lhh='ls -d .?* '
alias lh='ls -ld .?* '

alias Del='sudo rm -rf'
alias del='rm -rf'

alias es='sudo chmod u+x'
alias aliases="nvim ~/.config/zsh/aliases"

# ---------------------------------TMUX

alias tmux='tmux -f ~/.config/tmux/tmux.conf'
alias tmns='tmux new -s'
alias tmas='tmux a -t'
alias tmks='tmux kill-session -t'
alias tmsc='tmux a -t sysconfig'
alias tmls='tmux list'

alias del='trash'


# useful only for Mac OS Silicon M1, 
# still working but useless for the other platforms
docker() {
 if [[ `uname -m` == "arm64" ]] && [[ "$1" == "run" || "$1" == "build" ]]; then
    /usr/local/bin/docker "$1" --platform linux/amd64 "${@:2}"
  else
     /usr/local/bin/docker "$@"
  fi
}
