
# Neovim Switcher and testbed
neovimconfigs=("default" "nvchad" "lazyvim" "astro")

function getconfig() {
  config=$(printf "%s\n" "${neovimconfigs[@]}" | fzf --prompt=" Neovim Config  " --height=~50% --layout=reverse --border --exit-0)

  if [[ -z $config ]]; then
    echo "Nothing selected"
    return 0
  elif [[ $config == "default" ]]; then
    config=""
  fi

  return config
}

function nvims() {
  getconfig
  echo "$?"
  # NVIM_APPNAME=$? nvim $@
}


# function nvimtest() {
#   config=$(printf "%s\n" "${neovimconfigs[@]}" | fzf --prompt=" Neovim Config  " --height=~50% --layout=reverse --border --exit-0)
#
#   if [[ -z $config ]]; then
#     echo "Nothing selected"
#     return 0
#   elif [[ $config == "default" ]]; then
#     config=""
#   fi
#
#   from="$HOME/.config/$config"
#   newdir="${config}-testbed"
#   to="$HOME/.config/${newdir}"
#   
#   cp -r from to
#
#   NVIM_APPNAME=$newdir nvim $@
# }

