# Use oh-my-zsh
export ZSH="~/.oh-my-zsh"
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Theming fix
export TERM=xterm-256color

# Use nvim as default system editor
export EDITOR="nvim"
export VISUAL="$EDITOR"

# Use Kitty as default system terminal
export TERMINAL=alacritty

# Load NVM
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

export FZF_DEFAULT_COMMAND='rg --hidden --ignore .git -g ""'
#
# export FZF_DEFAULT_OPTS='--prompt="🔭 " --height 80% --layout=reverse --border'
#
# export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/" --glob "!node_modules/" --glob "!vendor/" --glob "!undo/" --glob "!plugged/"'


# Update PATH
export PATH="$HOME/.local/bin:$PATH"
export PATH="$PATH:$HOME/.local/share/bob/nvim-bin"
export PATH="$PATH:/home/linuxbrew/.linuxbrew/bin/brew"

export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

export GOROOT=/usr/local/go
export GOPATH=~/.go
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin

export PATH=/usr/local/lib/ruby/gems/2.7.0/bin:$PATH

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi
