;; See keymap/tutorial.kbd for a more complete tutorial

(defcfg
  input  (device-file "/dev/input/by-id/usb-Apple_Inc._Apple_Internal_Keyboard___Trackpad_D3H5374HGA1GHJGAV4FF-if01-event-kbd")
  output (uinput-sink "My KMonad output")

  fallthrough true
)


(defalias
  low (layer-toggle low)  
  hi (layer-toggle high) 
  nav (layer-toggle nav)
  
  sc (tap-next spc lctl)
  ce (tap-next ret lctl)
  en (tap-next esc @nav)
  lww (tap-next bspc @low)
  wfd A-esc

  all C-a
  sve C-s
  udo C-z
  rdo C-S-z
  cut C-x
  cpy C-c
  pst C-v
  fnd C-f
  DEL A-bspc 
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps a    s    d    f    g    h    j    k    l    ;    '    \    
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
       lctl lalt lmet           spc            rmet ralt left down rght
)

(deflayer default
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    bspc _    _
  @en  _    _    _    _    _    _    _    _    _    _    ret  _
  _    _    _    _    _    _    _    _    _    _    _    _    _
       lmet lctl @lww           _              @hi  lalt _    _    _
)


(deflayer low
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    !    @    #   \_    %    _    7    8    9    +    @DEL _    _
  _    ?    `    "    '    ^    $    4    5    6    -    _    _
  _    |    [    {   \(    &    _    1    2    3    *    _    _
       _    _    _              _              0    _    _    _    _
)
 

(deflayer high
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    F10  F11  F12  _    _    _    _    _    _    _    _
  _    _    _    F7   F8   F9   _    _    _    _    _    _    _
  _    _    _    F4   F5   F6   _    \)   }    ]    ~    _    _
       F1   F2   F3             _              _    _    _    _    _
)


(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    home pgdn pgup end  _    _    _
  _    @all @sve del  @fnd _    @wfd left down up   rght _    _ 
  _    @udo @cut @cpy @pst _    _    _    _    _    _    _    _
       _    _    _              _              _    _    _    _    _
)




