;; See keymap/tutorial.kbd for a more complete tutorial

(defcfg
  input  (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
)

(defalias 

  ;; Layers
  num  (layer-toggle numbers)
  sym  (layer-toggle symbols)

  _num (tap-hold-next-release 200 ret @num)
  _sym (tap-hold-next-release 200 bspc @sym)

  ;; Home row mods 
  _ec (tap-hold-next-release 200 esc lctl)
  _a (tap-hold-next-release 200 a @sym)
  _s (tap-hold-next-release 200 s lalt)
  _d (tap-hold-next-release 200 d lsft)
  _f (tap-hold-next-release 200 f lmet)
  _g (tap-hold-next-release 200 g @num) 
  _h (tap-hold-next-release 200 h @num)
  _j (tap-hold-next-release 200 j rmet)
  _k (tap-hold-next-release 200 k rsft)
  _l (tap-hold-next-release 200 l lalt)
  _; (tap-hold-next-release 200 ; @sym)
)

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft up
  lctrl lctl lalt lmet           spc            rmet ralt left down rght
)

(deflayer default
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX 
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   _    _    _    _    _    _    _    _    _    _    XX   XX   XX
  @_ec @_a  @_s  @_d  @_f  @_g  @_h  @_j  @_k  @_l  @_;  ret  XX
  XX   _    _    _    _    _    _    _    _    _    _    XX   XX
  XX   XX   _    @_num          _              @_sym _   XX   XX   XX
)

(deflayer symbols
  _   _    _    _    _    _    _    _    _    _    _    _    _
  _   _    _    _    _    _    _    _    _    _    _    _    _    _
  _   !    @    #    \_   %    £    home pgdn pgup end  _    _    _
  _   ?    `    "    '    ^    $    left down up   rght _    _    
  _   |    [    {    \(   &    ~    \)   }    ]    \\   _    _
  _   _    _    _              _              _    _    _    _    _
)

(deflayer numbers
  _   _    _    _    _    _    _    _    _    _    _    _    _
  _   _    _    _    _    _    _    _    _    _    _    _    _    _
  _   f11  f10  f9   f11  _    _    7    8    9    +    _    _    _
  _   f4   f5   f6   f10  _    =    4    5    6    -    _    _
  _   f1   f2   f3   f12  _    tab  1    2    3    *    _    _
  _   _    _    _              esc            0    _    _    _    _
)

