# exec = export SLURP_ARGS='-d -c BFB2B0BB -b 4E454344 -s 00000000'

general {
    col.active_border = rgba(E7E1E039)
    col.inactive_border = rgba(9B8E8C30)
}

misc {
    background_color = rgba(151313FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(151313FF)
        col.text = rgba(E7E1E0FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E7E1E0), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E7E1E0), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E7E1E0), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(DAC1BDAA) rgba(DAC1BD77),pinned:1